"x"
"TCGA.A8.A09Z"	0
"TCGA.BH.A0HP"	1
"TCGA.A8.A0A6"	0
"TCGA.AO.A03O"	0
"TCGA.AR.A1AJ"	0
"TCGA.BH.A18J"	1
"TCGA.E2.A1BC"	1
"TCGA.A8.A08G"	0
"TCGA.AO.A128"	0
"TCGA.B6.A0IQ"	0
"TCGA.AN.A046"	0
"TCGA.D8.A147"	0
"TCGA.A8.A06P"	1
"TCGA.BH.A0HX"	1
"TCGA.AN.A0FK"	1
"TCGA.AO.A0J5"	0
"TCGA.AR.A1AY"	0
"TCGA.E2.A10B"	1
"TCGA.A8.A091"	1
"TCGA.D8.A140"	1
"TCGA.AO.A03R"	0
"TCGA.AO.A0JC"	0
"TCGA.AR.A0TS"	0
"TCGA.BH.A0DK"	1
"TCGA.AN.A0FX"	0
"TCGA.AN.A0G0"	0
"TCGA.BH.A0BM"	1
"TCGA.BH.A0HF"	1
"TCGA.A8.A06X"	0
"TCGA.B6.A0X7"	1
"TCGA.AR.A1AQ"	0
"TCGA.BH.A0B0"	1
"TCGA.A2.A0EN"	1
"TCGA.A2.A0T5"	1
"TCGA.C8.A1HI"	1
"TCGA.E2.A15P"	1
"TCGA.AN.A0XW"	0
"TCGA.BH.A0GY"	1
"TCGA.A7.A0CH"	1
"TCGA.A2.A0SW"	0
"TCGA.AO.A03T"	0
"TCGA.C8.A12L"	0
"TCGA.A8.A06Q"	0
"TCGA.B6.A0IJ"	0
"TCGA.BH.A18P"	0
"TCGA.BH.A18V"	0
"TCGA.A8.A075"	0
"TCGA.A8.A07R"	0
"TCGA.A8.A08J"	0
"TCGA.AO.A03M"	0
"TCGA.AO.A129"	0
"TCGA.AO.A12E"	0
"TCGA.B6.A0IK"	0
"TCGA.B6.A0RE"	0
"TCGA.E2.A14R"	0
"TCGA.BH.A0W7"	1
"TCGA.E2.A10C"	0
"TCGA.A2.A0SY"	1
"TCGA.A2.A0T0"	0
"TCGA.B6.A0I9"	0
"TCGA.C8.A1HM"	0
"TCGA.BH.A0DZ"	1
"TCGA.C8.A12M"	0
"TCGA.A8.A06T"	1
"TCGA.A8.A07L"	0
"TCGA.A8.A09M"	0
"TCGA.E2.A15I"	1
"TCGA.A8.A08A"	0
"TCGA.AN.A0AK"	0
"TCGA.BH.A0BP"	1
"TCGA.A2.A0T2"	0
"TCGA.A7.A0CE"	0
"TCGA.BH.A0C0"	0
"TCGA.A2.A04U"	0
"TCGA.BH.A1F0"	0
"TCGA.A2.A0CV"	1
"TCGA.AO.A0J2"	0
"TCGA.AR.A0TX"	0
"TCGA.D8.A142"	0
"TCGA.E2.A15S"	0
"TCGA.BH.A0AW"	0
"TCGA.BH.A0WA"	0
"TCGA.A8.A07E"	1
"TCGA.BH.A0DL"	0
"TCGA.BH.A0HA"	1
"TCGA.A7.A13F"	0
"TCGA.C8.A12T"	0
"TCGA.AN.A0AR"	0
"TCGA.A2.A0YD"	1
"TCGA.B6.A0RV"	1
"TCGA.A2.A0YH"	0
"TCGA.AN.A0XN"	0
"TCGA.BH.A0BZ"	0
"TCGA.BH.A0C7"	0
"TCGA.C8.A1HL"	0
"TCGA.E2.A14P"	0
"TCGA.A8.A08S"	0
"TCGA.B6.A0RU"	0
"TCGA.BH.A0EB"	1
"TCGA.A2.A0CU"	1
"TCGA.AN.A0AJ"	0
"TCGA.B6.A0I5"	1
"TCGA.E2.A14T"	1
"TCGA.A8.A09B"	1
"TCGA.C8.A12Z"	0
"TCGA.A2.A0EQ"	0
"TCGA.A2.A0CT"	1
"TCGA.A2.A0YJ"	0
"TCGA.A2.A0YM"	0
"TCGA.A8.A06O"	0
"TCGA.A8.A0A7"	0
"TCGA.B6.A0X1"	0
"TCGA.BH.A0BT"	0
"TCGA.BH.A0AY"	1
"TCGA.A8.A094"	0
"TCGA.BH.A0B3"	0
"TCGA.A2.A04W"	0
"TCGA.C8.A1HN"	0
"TCGA.B6.A0IA"	1
"TCGA.AN.A0FT"	1
"TCGA.AN.A0FV"	0
"TCGA.AN.A0XS"	0
"TCGA.E2.A15M"	1
"TCGA.A2.A0SU"	1
"TCGA.AO.A0J4"	0
"TCGA.AR.A1AH"	0
"TCGA.BH.A0E9"	1
"TCGA.A8.A09R"	0
"TCGA.A8.A08P"	0
"TCGA.A1.A0SK"	0
"TCGA.AN.A0FL"	0
"TCGA.AN.A0FY"	0
"TCGA.BH.A0E0"	0
"TCGA.D8.A13Y"	0
"TCGA.E2.A15L"	1
"TCGA.C8.A138"	0
"TCGA.A2.A0SV"	0
"TCGA.A8.A08B"	0
"TCGA.E2.A15O"	1
"TCGA.AO.A12G"	0
"TCGA.E2.A150"	0
"TCGA.A2.A0EO"	1
"TCGA.AN.A04D"	0
"TCGA.B6.A0RP"	1
"TCGA.BH.A18R"	0
"TCGA.A7.A13E"	0
"TCGA.AO.A0J6"	0
"TCGA.BH.A0HY"	0
"TCGA.A8.A084"	0
"TCGA.AR.A0TY"	0
"TCGA.BH.A0BL"	0
"TCGA.A1.A0SH"	1
"TCGA.B6.A0RG"	1
"TCGA.BH.A0DQ"	1
"TCGA.E2.A158"	0
"TCGA.BH.A0BC"	1
"TCGA.AQ.A04J"	0
"TCGA.BH.A1ET"	1
"TCGA.AO.A0JM"	0
"TCGA.AO.A0JJ"	0
"TCGA.A2.A04V"	1
"TCGA.A8.A09T"	1
"TCGA.B6.A0IG"	1
"TCGA.BH.A0H0"	0
"TCGA.AN.A0AL"	0
"TCGA.AO.A125"	0
"TCGA.BH.A0BG"	0
"TCGA.BH.A18T"	0
"TCGA.C8.A131"	0
"TCGA.C8.A135"	0
"TCGA.A7.A0CJ"	0
"TCGA.E2.A10A"	1
"TCGA.C8.A12Q"	0
"TCGA.C8.A12P"	0
"TCGA.C8.A134"	0
"TCGA.A2.A04R"	0
"TCGA.A8.A08T"	1
"TCGA.E2.A159"	0
"TCGA.A2.A04P"	0
"TCGA.E2.A14Z"	1
"TCGA.AN.A0FS"	1
"TCGA.A2.A0CM"	0
"TCGA.A8.A08O"	1
"TCGA.BH.A0E7"	1
"TCGA.E2.A156"	1
"TCGA.A7.A0DA"	0
"TCGA.BH.A0B4"	1
"TCGA.BH.A0B7"	0
"TCGA.A8.A07G"	1
"TCGA.AN.A0AT"	0
"TCGA.A2.A0T6"	1
"TCGA.B6.A0I8"	1
"TCGA.AN.A0AM"	0
"TCGA.AN.A0XT"	0
"TCGA.AO.A0J3"	0
"TCGA.A2.A0YE"	0
"TCGA.AO.A03N"	0
"TCGA.AO.A12B"	0
"TCGA.BH.A0BO"	1
"TCGA.C8.A12K"	0
"TCGA.E2.A107"	1
"TCGA.AO.A03V"	0
"TCGA.AO.A124"	0
"TCGA.A8.A07F"	1
"TCGA.A8.A08R"	0
"TCGA.A8.A08F"	0
"TCGA.A8.A0A4"	1
"TCGA.BH.A0EE"	0
"TCGA.BH.A0E6"	0
"TCGA.BH.A0BD"	0
"TCGA.BH.A0DX"	1
"TCGA.E2.A109"	0
"TCGA.A8.A08H"	0
"TCGA.AR.A0U3"	1
"TCGA.A8.A09W"	0
"TCGA.AR.A0TU"	0
"TCGA.E2.A15R"	1
"TCGA.AN.A0AS"	1
"TCGA.AO.A126"	0
"TCGA.AO.A0J8"	0
"TCGA.BH.A18M"	1
"TCGA.BH.A1EU"	1
"TCGA.A8.A07I"	0
"TCGA.A2.A04Y"	0
"TCGA.A8.A07C"	0
"TCGA.AR.A0U2"	0
"TCGA.BH.A1EV"	0
"TCGA.A2.A04T"	0
"TCGA.A2.A0CQ"	1
"TCGA.A8.A09K"	1
"TCGA.A8.A097"	1
"TCGA.A2.A0CW"	0
"TCGA.E2.A10F"	1
"TCGA.AN.A0FJ"	0
"TCGA.E2.A108"	0
"TCGA.AO.A12D"	0
"TCGA.AR.A1AL"	0
"TCGA.A1.A0SM"	1
"TCGA.A2.A0YK"	0
"TCGA.E2.A14S"	0
"TCGA.B6.A0WZ"	1
"TCGA.BH.A0HK"	1
"TCGA.BH.A0DG"	1
"TCGA.BH.A0B8"	1
"TCGA.C8.A12O"	1
"TCGA.A8.A06Z"	0
"TCGA.C8.A12U"	0
"TCGA.A8.A0A1"	1
"TCGA.AN.A0XL"	0
"TCGA.AO.A0JD"	0
"TCGA.A8.A092"	0
"TCGA.E2.A155"	0
"TCGA.A8.A0A9"	1
"TCGA.AN.A0XR"	0
"TCGA.BH.A1EO"	1
"TCGA.A2.A0D4"	0
"TCGA.A1.A0SP"	0
"TCGA.A8.A09I"	0
"TCGA.A8.A0AB"	0
"TCGA.C8.A1HG"	0
"TCGA.A1.A0SJ"	1
"TCGA.B6.A0WT"	1
"TCGA.A8.A09N"	0
"TCGA.BH.A0AV"	0
"TCGA.C8.A12Y"	1
"TCGA.A2.A0T7"	1
"TCGA.BH.A0DH"	1
"TCGA.E2.A15K"	0
"TCGA.AO.A0J7"	0
"TCGA.A8.A08I"	0
"TCGA.B6.A0X5"	0
"TCGA.BH.A0B5"	1
"TCGA.BH.A0AZ"	1
"TCGA.AO.A12A"	0
"TCGA.A8.A09E"	0
"TCGA.A8.A07B"	1
"TCGA.E2.A154"	1
"TCGA.BH.A0W5"	1
"TCGA.AN.A0XU"	0
"TCGA.E2.A14O"	0
"TCGA.AR.A1AR"	0
"TCGA.A8.A0A2"	1
"TCGA.AQ.A04H"	0
"TCGA.E2.A15C"	1
"TCGA.E2.A15F"	1
"TCGA.A2.A0YC"	1
"TCGA.A2.A0D2"	0
"TCGA.AO.A03L"	0
"TCGA.E2.A14Y"	0
"TCGA.A1.A0SD"	1
"TCGA.E2.A105"	1
"TCGA.B6.A0WS"	1
"TCGA.A8.A07U"	0
"TCGA.AR.A1AV"	1
"TCGA.AN.A0XO"	0
"TCGA.B6.A0IB"	0
"TCGA.AR.A1AP"	1
"TCGA.AN.A0XV"	0
"TCGA.E2.A15T"	0
"TCGA.A8.A079"	0
"TCGA.BH.A0DI"	1
"TCGA.E2.A15H"	1
"TCGA.BH.A18F"	1
"TCGA.A2.A0EV"	1
"TCGA.A8.A08X"	0
"TCGA.AO.A03U"	0
"TCGA.AN.A0FZ"	1
"TCGA.A8.A07Z"	0
"TCGA.A2.A0D1"	0
"TCGA.BH.A0W4"	1
"TCGA.C8.A12X"	1
"TCGA.AQ.A04L"	1
"TCGA.A8.A081"	0
"TCGA.A8.A083"	1
"TCGA.AN.A0XP"	0
"TCGA.A8.A082"	0
"TCGA.BH.A0E2"	1
"TCGA.E2.A14X"	0
"TCGA.A7.A0CG"	1
"TCGA.A8.A07W"	0
"TCGA.AN.A041"	0
"TCGA.C8.A137"	0
"TCGA.A2.A0EW"	1
"TCGA.A8.A085"	0
"TCGA.BH.A18I"	1
"TCGA.A8.A06N"	0
"TCGA.A8.A07J"	1
"TCGA.AR.A0U0"	0
"TCGA.AO.A03P"	0
"TCGA.E2.A1AZ"	0
"TCGA.A2.A0T3"	0
"TCGA.BH.A0GZ"	1
"TCGA.BH.A0AU"	0
"TCGA.D8.A145"	1
"TCGA.A1.A0SE"	1
"TCGA.A2.A04N"	1
"TCGA.BH.A0B9"	0
"TCGA.BH.A0H7"	1
"TCGA.AO.A12F"	0
"TCGA.BH.A18S"	1
"TCGA.A2.A0CL"	0
"TCGA.C8.A12W"	0
"TCGA.AR.A1AS"	1
"TCGA.C8.A132"	1
"TCGA.E2.A14Q"	1
"TCGA.BH.A0H3"	1
"TCGA.E2.A1B1"	1
"TCGA.A2.A0YG"	0
"TCGA.BH.A0DP"	1
"TCGA.AO.A0JE"	0
"TCGA.A2.A0YT"	0
"TCGA.B6.A0X4"	1
"TCGA.BH.A18K"	0
"TCGA.BH.A18U"	0
"TCGA.B6.A0WX"	0
"TCGA.BH.A0HO"	1
"TCGA.AR.A1AW"	0
"TCGA.B6.A0RH"	0
"TCGA.A2.A0D3"	1
"TCGA.A2.A0YF"	1
"TCGA.A2.A0CZ"	0
"TCGA.E2.A15G"	1
"TCGA.E2.A15J"	0
"TCGA.B6.A0WW"	0
"TCGA.A8.A090"	1
"TCGA.C8.A130"	0
"TCGA.A8.A06R"	0
"TCGA.E2.A1B5"	1
"TCGA.BH.A0DD"	0
"TCGA.E2.A10E"	1
"TCGA.B6.A0RN"	1
"TCGA.B6.A0IH"	1
"TCGA.B6.A0RT"	0
"TCGA.AO.A0JF"	0
"TCGA.AN.A03Y"	0
"TCGA.A8.A099"	1
"TCGA.A8.A08Z"	1
"TCGA.BH.A0RX"	0
"TCGA.AO.A12H"	0
"TCGA.A8.A06Y"	1
"TCGA.BH.A0BQ"	1
"TCGA.A2.A04X"	0
"TCGA.BH.A0W3"	0
"TCGA.BH.A0EA"	1
"TCGA.B6.A0WV"	0
"TCGA.B6.A0RQ"	0
"TCGA.A2.A0T4"	1
"TCGA.C8.A12N"	1
"TCGA.BH.A0BS"	1
"TCGA.AN.A049"	0
"TCGA.AR.A1AT"	0
"TCGA.A8.A09V"	1
"TCGA.BH.A1EW"	1
"TCGA.A2.A0YI"	1
"TCGA.BH.A1ES"	1
"TCGA.B6.A0WY"	1
"TCGA.A8.A0AD"	1
"TCGA.A8.A086"	1
"TCGA.B6.A0RO"	1
"TCGA.D8.A141"	1
"TCGA.AO.A0JA"	0
"TCGA.BH.A0DS"	1
"TCGA.BH.A0DO"	1
"TCGA.A7.A0D9"	1
"TCGA.A2.A0ES"	1
"TCGA.A2.A0T1"	0
"TCGA.A2.A0YL"	1
"TCGA.BH.A0HI"	1
"TCGA.B6.A0X0"	1
"TCGA.A8.A08C"	1
